<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shabab Ali</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <style>

      /* flip dark vs light mode */
      body {
        font-family: monospace;
        background: #f2f2f2; /* easy white */
        color: #333; /* Default text color */
        transition: background-color 0.5s, color 0.5s;
      }
      .dark-mode {
        background: #1a1a1a; /* lighter than black */
        color: #ddd; /* Light text color for dark mode */
      }
      #toggleDark {
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        top: 16px; /* Adjust this value to position the icon from the top */
        right: 16px; /* Adjust this value to position the icon from the right */
      }

      .container-content {
        /* The display: flex property on the container will place the 'skills' section to the left of the 'work-experience' section.
        The flex: 1 property on both the 'skills' and 'work-experience' classes will ensure that both sections have the same height */
        display: flex;
      }
      .skills, .work-experience {
        flex: 1;
        box-sizing: border-box;
      }
      .skills {
        /* modify the width of the 'skills' section using the flex-basis property */
        flex-basis: 32%;
        padding: 24px;
        border-right: 2px solid #000;
      }
      .se {
        padding: 1px 1px 0px 0px;
      }
      .skills h2 {
        margin-bottom: 16px;
      }
      .skills ul {
        list-style: none;
        padding: 0;
      }
      .skills li {
        margin-bottom: 4px;
      }
      .work-experience {
        flex-basis: 68%;
        padding: 24px 32px;
      }
      .we {
        padding: 1px 1px 0px 0px;
      }
      .work-experience h2 {
        margin-bottom: 16px;
      }
      .work-experience h3 {
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>

    <div class="container-landing">
      <i class="bi bi-brightness-high" id="toggleDark"></i>
    </div>

    <div class="container-content">
      <section class="skills">
        <h1>Skills</h1>
        <p>emphasis on technologies I use daily...</p>
        <p> *~ means I have worked with it professionally, but deployed less code to a production environment</p>
        <section class="se">
          <h4>Project management</h4>
          <ul>
            <li><em>Slack</em></li>
            <li><em>Lucidchart</em></li>
            <li><em>Atlassian Jira/Confluence</em></li>
            <li><em>GitHub</em></li>
            <li><em>Google Workspace</em></li>
          </ul>
        </section>
        <section class="se">
          <h4>Frontend Programming</h4>
          <ul>
            <li><em>HTML</em></li>
            <li><em>CSS</em></li>
            <li>*~ Javascript</li>
          </ul>
        </section>
        <section class="se">
          <h4>Backend Programming</h4>
          <ul>
            <li><em>Python</em></li>
            <li><em>PostgresDB</em></li>
            <li><em>PostgreSQL</em></li>
            <li><em>Docker</em></li>
            <li>*~ Java 8</li>
            <li>*~ Bash</li>
          </ul>
        </section>
      </section>
      <section class="work-experience">
        <h1>Work Experience</h1>
        <section class="we">
          <h4>Software Engineer</h4>
          <h5><a href="https://semaphoresolutions.com/" target="_blank">Semaphore Solutions</a>;<br>2021 - 2023</h5>
          <p>
            Helped build <a href=https://labbit.com/lims target="_blank">labbit</a>/Laboratory Information Management System (LIMS)
            <ul>
              <li>Designed automated laboratory workflows (<em>Camunda</em>)</li>
              <li>Developed a software development kit (SDK) to integrate labbit APIs (<em>Python</em>, <em>OAuth</em>)</li>
              <li>Tested labbit APIs and product performance (<em>Python</em>, <em>Bash</em>, <em>OpenAPI</em>, <em>Datadog</em>)</li>
            </ul>
            Result - Successful first implementation of labbit for genomics laboratory Helix, proof of principle for migrating regulated lab workflow management software.
          </p>
        </section>
        <hr>
        <section class="we">
          <h4>Software Developer (Solutions Engineer)</h4>
          <h5><a href="https://semaphoresolutions.com/" target="_blank">Semaphore Solutions</a>;<br>2018 - 2021</h5>
          <p>
            Note: During this time Illumina provided >90% of genomics sequencing services to the world.<br><br>
            Helped Illumina integrate Clarity Laboratory Information Management System (LIMS) into a variety of biotechnology
            and healthcare scenarios (e.g. Cleveland Clinic, Genomics England, and Cradle Genomics).
            <ul>
              <li>Developed library <a href="https://github.com/SemaphoreSolutions/s4-clarity-lib" target="_blank">s4-clarity</a> to aid Clarity LIMS software integrations (<em>Python</em>)</li>
              <li>Developed standalone software integrations (<em>Python</em>/<em>Flask</em>)</li>
              <li>Quality assured and test engineered genomics codebases (<em>Python</em>)</li>
            </ul>
            Result - Facilitated Illumina software integrations with utmost satisfaction.
          </p>
        </section>
      </section>
    </div>

  </body>

<!-- flip dark vs light mode -->
<script>
  const toggle = document.getElementById('toggleDark');
  const body = document.body;
  toggle.addEventListener('click', function() {
    this.classList.toggle('bi-moon-fill');
    this.classList.toggle('bi-brightness-high');
  
    body.classList.toggle('dark-mode');
  }
  )
</script>

</html>
